<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='cubeft Parameter' datatype='real' name='[cubeft Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1570370370370.3704'>
        <calculation class='tableau' formula='1570370370370.3704' />
        <range granularity='1570370370370.3704' max='7851851851851.8516' min='1570370370370.3704' />
      </column>
    </datasource>
    <datasource caption='Paccar' inline='true' name='federated.1s3bzau0ymdkx11d52b511y36t4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H-LAPTOP\SQL' name='sqlserver.05i8wtg0owukmy187amj40mpdx5k'>
            <connection authentication='sspi' class='sqlserver' dbname='Paccar' odbc-native-protocol='yes' one-time-sql='' server='H-LAPTOP\SQL' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501484' measure-ordering='alphabetic' measure-percentage='0.498516' show-structure='true' />
    </datasource>
    <datasource caption='ots (Paccar)' inline='true' name='federated.035vd35062v60l10oenek0158asj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H-LAPTOP\SQL' name='sqlserver.12se1a70uxr59211kosoi10m5i7s'>
            <connection authentication='sspi' class='sqlserver' dbname='Paccar' odbc-native-protocol='yes' one-time-sql='' server='H-LAPTOP\SQL' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.12se1a70uxr59211kosoi10m5i7s' name='ots' table='[dbo].[ots]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ots_month]</local-name>
            <parent-name>[ots]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vndr_id]</local-name>
            <parent-name>[ots]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[ots]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early]</local-name>
            <parent-name>[ots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time]</local-name>
            <parent-name>[ots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pd_shipped]</local-name>
            <parent-name>[ots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_due]</local-name>
            <parent-name>[ots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_all]</local-name>
            <parent-name>[ots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OTSRate' datatype='real' name='[Calculation_1552615987048329228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(float([on_time] + [early] +[pd_shipped]))/ sum(float([past_due]+[total_all]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Early' datatype='integer' name='[early]' role='measure' type='quantitative' />
      <column caption='On Time' datatype='integer' name='[on_time]' role='measure' type='quantitative' />
      <column caption='Ots Month' datatype='datetime' name='[ots_month]' role='dimension' type='ordinal' />
      <column caption='Past Due' datatype='integer' name='[past_due]' role='measure' type='quantitative' />
      <column caption='Pd Shipped' datatype='integer' name='[pd_shipped]' role='measure' type='quantitative' />
      <column caption='Total All' datatype='integer' name='[total_all]' role='measure' type='quantitative' />
      <column caption='Vndr Id' datatype='string' name='[vndr_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367089' measure-ordering='alphabetic' measure-percentage='0.632911' show-structure='true' />
    </datasource>
    <datasource caption='partinformation+ (Paccar)' inline='true' name='federated.1r3bfan1a85c1t148kuv3168zj1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H-LAPTOP\SQL' name='sqlserver.075uei10axigvj1fmns7a02jn2w9'>
            <connection authentication='sspi' class='sqlserver' dbname='Paccar' odbc-native-protocol='yes' one-time-sql='' port='0' server='H-LAPTOP\SQL' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[partinformation].[dim]' />
              <expression op='[demand].[dim]' />
            </expression>
          </clause>
          <relation connection='sqlserver.075uei10axigvj1fmns7a02jn2w9' name='partinformation' table='[dbo].[partinformation]' type='table' />
          <relation connection='sqlserver.075uei10axigvj1fmns7a02jn2w9' name='demand' table='[dbo].[demand]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dim]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_desc]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_class]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_class_desc]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_category]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desk]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_order]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vndr_id]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fcst_3m]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fcst_daily]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock_days]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock_qty]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_days]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_day_units]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_on_hand]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_cost]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trp_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mx_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngp_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfna_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfna_4c_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natl_stk_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whse_stk_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim (demand)]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whse_vndr_id]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nline]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rline]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhit]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhit]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_qty]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhit_qty]</local-name>
            <parent-name>[demand]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987015700483:qk]&quot;' value='Rfill' />
          <alias key='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987016196103:qk]&quot;' value='Nfill' />
          <alias key='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987016278024:qk]&quot;' value='nfill' />
          <alias key='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987020083211:qk]&quot;' value='CostPart' />
        </aliases>
      </column>
      <column caption='DOH &lt;  LT' datatype='boolean' name='[Calculation_1045679554680025088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[days_on_hand] &lt; [lead_time]' />
      </column>
      <column caption='1 - sum([Nhit])/SUM([Nline])' datatype='real' name='[Calculation_1552615987016278024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - sum([nhit])/SUM([nline])' />
      </column>
      <column caption='reference line' datatype='integer' name='[Calculation_960674111706275840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[lead_time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Buy Day Units' datatype='real' name='[buy_day_units]' role='measure' type='quantitative' />
      <column caption='Buy Days' datatype='integer' name='[buy_days]' role='measure' type='quantitative' />
      <column caption='Days On Hand' datatype='real' name='[days_on_hand]' role='measure' type='quantitative' />
      <column caption='Demand Qty' datatype='real' name='[demand_qty]' role='measure' type='quantitative' />
      <column caption='Desk' datatype='string' name='[desk]' role='dimension' type='nominal' />
      <column caption='Dim (Demand)' datatype='string' name='[dim (demand)]' role='dimension' type='nominal' />
      <column caption='Dim' datatype='string' name='[dim]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Fcst 3M' datatype='real' name='[fcst_3m]' role='measure' type='quantitative' />
      <column caption='Fcst Daily' datatype='real' name='[fcst_daily]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Item Desc' datatype='string' name='[item_desc]' role='dimension' type='nominal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Lfna 4C Ind' datatype='real' name='[lfna_4c_ind]' role='measure' type='quantitative' />
      <column caption='Lfna Ind' datatype='real' name='[lfna_ind]' role='measure' type='quantitative' />
      <column caption='Marketing Category' datatype='string' name='[marketing_category]' role='dimension' type='nominal' />
      <column caption='Mx Ind' datatype='real' name='[mx_ind]' role='measure' type='quantitative' />
      <column caption='Natl Stk Ind' datatype='string' name='[natl_stk_ind]' role='dimension' type='nominal' />
      <column caption='Ngp Ind' datatype='real' name='[ngp_ind]' role='measure' type='quantitative' />
      <column caption='Nhit' datatype='real' name='[nhit]' role='measure' type='quantitative' />
      <column caption='Nline' datatype='real' name='[nline]' role='measure' type='quantitative' />
      <column caption='On Hand' datatype='real' name='[on_hand]' role='measure' type='quantitative' />
      <column caption='On Order' datatype='real' name='[on_order]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='datetime' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Part Cost' datatype='string' name='[part_cost]' role='dimension' type='nominal' />
      <column caption='Rhit' datatype='real' name='[rhit]' role='measure' type='quantitative' />
      <column caption='Rhit Qty' datatype='real' name='[rhit_qty]' role='measure' type='quantitative' />
      <column caption='Rline' datatype='real' name='[rline]' role='measure' type='quantitative' />
      <column caption='Safety Stock Days' datatype='integer' name='[safety_stock_days]' role='measure' type='quantitative' />
      <column caption='Safety Stock Qty' datatype='real' name='[safety_stock_qty]' role='measure' type='quantitative' />
      <column caption='Stock Class' datatype='string' name='[stock_class]' role='dimension' type='nominal' />
      <column caption='Stock Class Desc' datatype='string' name='[stock_class_desc]' role='dimension' type='nominal' />
      <column caption='Trp Ind' datatype='real' name='[trp_ind]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='string' name='[velocity]' role='dimension' type='nominal' />
      <column caption='Vndr Id' datatype='string' name='[vndr_id]' role='dimension' type='nominal' />
      <column caption='Whse Stk Ind' datatype='string' name='[whse_stk_ind]' role='dimension' type='nominal' />
      <column caption='Whse Vndr Id' datatype='string' name='[whse_vndr_id]' role='dimension' type='nominal' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1045679554680025088]' derivation='None' name='[none:Calculation_1045679554680025088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1552615987016278024]' derivation='User' name='[usr:Calculation_1552615987016278024:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46' measure-ordering='alphabetic' measure-percentage='0.443333' parameter-percentage='0.0966667' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='fcsterror (Paccar)' inline='true' name='federated.161dshf1gnst57100vhk7082dbdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='H-LAPTOP\SQL' name='sqlserver.0rhvesn1ttu2at119xv500vypem3'>
            <connection authentication='sspi' class='sqlserver' dbname='Paccar' odbc-native-protocol='yes' one-time-sql='' server='H-LAPTOP\SQL' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fcsterror].[dim]' />
              <expression op='[partinformation].[dim]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0rhvesn1ttu2at119xv500vypem3' name='fcsterror' table='[dbo].[fcsterror]' type='table' />
          <relation connection='sqlserver.0rhvesn1ttu2at119xv500vypem3' name='partinformation' table='[dbo].[partinformation]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fcst_error_month]</local-name>
            <parent-name>[fcsterror]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim]</local-name>
            <parent-name>[fcsterror]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_abs]</local-name>
            <parent-name>[fcsterror]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_total]</local-name>
            <parent-name>[fcsterror]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fcst_total]</local-name>
            <parent-name>[fcsterror]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_history]</local-name>
            <parent-name>[fcsterror]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim (partinformation)]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_desc]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_class]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_class_desc]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_category]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desk]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_order]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vndr_id]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fcst_3m]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fcst_daily]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock_days]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_stock_qty]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_days]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_day_units]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_on_hand]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_cost]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trp_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mx_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngp_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfna_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfna_4c_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measure]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natl_stk_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whse_stk_ind]</local-name>
            <parent-name>[partinformation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='errorrate' datatype='real' name='[Calculation_1552615987091673101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([fcst_total]==0) then 0 ELSE [error_abs]*100/[fcst_total] END' />
      </column>
      <column caption='cubeft' datatype='real' name='[Calculation_653303436826726400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[width]*[length]*[height]/1728' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Buy Day Units' datatype='real' name='[buy_day_units]' role='measure' type='quantitative' />
      <column caption='Buy Days' datatype='integer' name='[buy_days]' role='measure' type='quantitative' />
      <column aggregation='None' caption='cubeft (bin) 2' datatype='integer' name='[cubeft (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_653303436826726400]' peg='0' size-parameter='[Parameters].[cubeft Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[cubeft (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='11' formula='[Calculation_653303436826726400]' peg='0' size='4.37952e+11' />
      </column>
      <column caption='Days On Hand' datatype='real' name='[days_on_hand]' role='measure' type='quantitative' />
      <column caption='Desk' datatype='string' name='[desk]' role='dimension' type='nominal' />
      <column caption='Dim (Partinformation)' datatype='string' name='[dim (partinformation)]' role='dimension' type='nominal' />
      <column caption='Dim' datatype='string' name='[dim]' role='dimension' type='nominal' />
      <column caption='Error Abs' datatype='real' name='[error_abs]' role='measure' type='quantitative' />
      <column caption='Error Total' datatype='real' name='[error_total]' role='measure' type='quantitative' />
      <column caption='Fcst 3M' datatype='real' name='[fcst_3m]' role='measure' type='quantitative' />
      <column caption='Fcst Daily' datatype='real' name='[fcst_daily]' role='measure' type='quantitative' />
      <column caption='Fcst Error Month' datatype='datetime' name='[fcst_error_month]' role='dimension' type='ordinal' />
      <column caption='Fcst Total' datatype='real' name='[fcst_total]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Item Desc' datatype='string' name='[item_desc]' role='dimension' type='nominal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Lfna 4C Ind' datatype='real' name='[lfna_4c_ind]' role='measure' type='quantitative' />
      <column caption='Lfna Ind' datatype='real' name='[lfna_ind]' role='measure' type='quantitative' />
      <column caption='Marketing Category' datatype='string' name='[marketing_category]' role='dimension' type='nominal' />
      <column caption='Mx Ind' datatype='real' name='[mx_ind]' role='measure' type='quantitative' />
      <column caption='Natl Stk Ind' datatype='string' name='[natl_stk_ind]' role='dimension' type='nominal' />
      <column caption='Ngp Ind' datatype='real' name='[ngp_ind]' role='measure' type='quantitative' />
      <column caption='On Hand' datatype='real' name='[on_hand]' role='measure' type='quantitative' />
      <column caption='On Order' datatype='real' name='[on_order]' role='measure' type='quantitative' />
      <column caption='Part Cost' datatype='string' name='[part_cost]' role='dimension' type='nominal' />
      <column caption='Safety Stock Days' datatype='integer' name='[safety_stock_days]' role='measure' type='quantitative' />
      <column caption='Safety Stock Qty' datatype='real' name='[safety_stock_qty]' role='measure' type='quantitative' />
      <column caption='Stock Class' datatype='string' name='[stock_class]' role='dimension' type='nominal' />
      <column caption='Stock Class Desc' datatype='string' name='[stock_class_desc]' role='dimension' type='nominal' />
      <column caption='Total History' datatype='real' name='[total_history]' role='measure' type='quantitative' />
      <column caption='Trp Ind' datatype='real' name='[trp_ind]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[unit_of_measure]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='string' name='[velocity]' role='dimension' type='nominal' />
      <column caption='Vndr Id' datatype='string' name='[vndr_id]' role='dimension' type='nominal' />
      <column caption='Whse Stk Ind' datatype='string' name='[whse_stk_ind]' role='dimension' type='nominal' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47' measure-ordering='alphabetic' measure-percentage='0.453333' parameter-percentage='0.0766667' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='cubeft Parameter' datatype='real' name='[cubeft Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1570370370370.3704'>
          <calculation class='tableau' formula='1570370370370.3704' />
          <range granularity='1570370370370.3704' max='7851851851851.8516' min='1570370370370.3704' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rfill Nfill Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rfill and Nfill by Years&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='partinformation+ (Paccar)' name='federated.1r3bfan1a85c1t148kuv3168zj1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3bfan1a85c1t148kuv3168zj1y'>
            <column caption='1 - sum([Rhit])/sum([Rline])' datatype='real' name='[Calculation_1552615987015700483]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1 - sum([rhit])/sum([rline])' />
            </column>
            <column caption='1 - sum([Nhit])/SUM([Nline])' datatype='real' name='[Calculation_1552615987016278024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - sum([nhit])/SUM([nline])' />
            </column>
            <column caption='Nhit' datatype='real' name='[nhit]' role='measure' type='quantitative' />
            <column caption='Nline' datatype='real' name='[nline]' role='measure' type='quantitative' />
            <column caption='Order Month' datatype='datetime' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='Rhit' datatype='real' name='[rhit]' role='measure' type='quantitative' />
            <column caption='Rline' datatype='real' name='[rline]' role='measure' type='quantitative' />
            <column-instance column='[order_month]' derivation='Year-Trunc' name='[tyr:order_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615987015700483]' derivation='User' name='[usr:Calculation_1552615987015700483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615987016278024]' derivation='User' name='[usr:Calculation_1552615987016278024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987015700483:qk]' />
              <lod column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987016278024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987015700483:qk]</rows>
        <cols>[federated.1r3bfan1a85c1t148kuv3168zj1y].[tyr:order_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rfill and Nfill by Marketing Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='partinformation+ (Paccar)' name='federated.1r3bfan1a85c1t148kuv3168zj1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3bfan1a85c1t148kuv3168zj1y'>
            <column caption='1 - sum([Rhit])/sum([Rline])' datatype='real' name='[Calculation_1552615987015700483]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1 - sum([rhit])/sum([rline])' />
            </column>
            <column caption='sum(FLOAT([Part Cost])*[On Hand])' datatype='real' name='[Calculation_1552615987020083211]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum(FLOAT([part_cost])*[on_hand])' />
            </column>
            <column caption='Marketing Category' datatype='string' name='[marketing_category]' role='dimension' type='nominal' />
            <column-instance column='[marketing_category]' derivation='None' name='[none:marketing_category:nk]' pivot='key' type='nominal' />
            <column caption='On Hand' datatype='real' name='[on_hand]' role='measure' type='quantitative' />
            <column caption='Part Cost' datatype='string' name='[part_cost]' role='dimension' type='nominal' />
            <column caption='Rhit' datatype='real' name='[rhit]' role='measure' type='quantitative' />
            <column caption='Rline' datatype='real' name='[rline]' role='measure' type='quantitative' />
            <column-instance column='[rhit]' derivation='Sum' name='[sum:rhit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rline]' derivation='Sum' name='[sum:rline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615987015700483]' derivation='User' name='[usr:Calculation_1552615987015700483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615987020083211]' derivation='User' name='[usr:Calculation_1552615987020083211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987015700483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:rhit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:rline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[usr:Calculation_1552615987020083211:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r3bfan1a85c1t148kuv3168zj1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:marketing_category:nk]</rows>
        <cols>[federated.1r3bfan1a85c1t148kuv3168zj1y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='partinformation+ (Paccar)' name='federated.1r3bfan1a85c1t148kuv3168zj1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3bfan1a85c1t148kuv3168zj1y'>
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Demand Qty' datatype='real' name='[demand_qty]' role='measure' type='quantitative' />
            <column caption='Fcst 3M' datatype='real' name='[fcst_3m]' role='measure' type='quantitative' />
            <column caption='Fcst Daily' datatype='real' name='[fcst_daily]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[order_month]' derivation='Month' name='[mn:order_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[velocity]' derivation='None' name='[none:velocity:nk]' pivot='key' type='nominal' />
            <column caption='On Hand' datatype='real' name='[on_hand]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[on_order]' role='measure' type='quantitative' />
            <column caption='Order Month' datatype='datetime' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='Safety Stock Qty' datatype='real' name='[safety_stock_qty]' role='measure' type='quantitative' />
            <column-instance column='[demand_qty]' derivation='Sum' name='[sum:demand_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcst_3m]' derivation='Sum' name='[sum:fcst_3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcst_daily]' derivation='Sum' name='[sum:fcst_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_hand]' derivation='Sum' name='[sum:on_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_order]' derivation='Sum' name='[sum:on_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safety_stock_qty]' derivation='Sum' name='[sum:safety_stock_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Velocity' datatype='string' name='[velocity]' role='dimension' type='nominal' />
            <column-instance column='[order_month]' derivation='Year' name='[yr:order_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:demand_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:on_hand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:on_order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[avg:lead_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:fcst_3m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:fcst_daily:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:safety_stock_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:demand_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:on_hand:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:on_order:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[avg:lead_time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:fcst_3m:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:fcst_daily:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3bfan1a85c1t148kuv3168zj1y].[sum:safety_stock_qty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[mn:order_month:ok]'>
            <groupfilter function='member' level='[mn:order_month:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[yr:order_month:ok]'>
            <groupfilter function='member' level='[yr:order_month:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3bfan1a85c1t148kuv3168zj1y].[mn:order_month:ok]</column>
            <column>[federated.1r3bfan1a85c1t148kuv3168zj1y].[yr:order_month:ok]</column>
            <column>[federated.1r3bfan1a85c1t148kuv3168zj1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:velocity:nk]</rows>
        <cols>[federated.1r3bfan1a85c1t148kuv3168zj1y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ots (Paccar)' name='federated.035vd35062v60l10oenek0158asj' />
          </datasources>
          <datasource-dependencies datasource='federated.035vd35062v60l10oenek0158asj'>
            <column caption='OTSRate' datatype='real' name='[Calculation_1552615987048329228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(float([on_time] + [early] +[pd_shipped]))/ sum(float([past_due]+[total_all]))' />
            </column>
            <column caption='Early' datatype='integer' name='[early]' role='measure' type='quantitative' />
            <column caption='On Time' datatype='integer' name='[on_time]' role='measure' type='quantitative' />
            <column caption='Ots Month' datatype='datetime' name='[ots_month]' role='dimension' type='ordinal' />
            <column caption='Past Due' datatype='integer' name='[past_due]' role='measure' type='quantitative' />
            <column caption='Pd Shipped' datatype='integer' name='[pd_shipped]' role='measure' type='quantitative' />
            <column caption='Total All' datatype='integer' name='[total_all]' role='measure' type='quantitative' />
            <column-instance column='[ots_month]' derivation='Year-Trunc' name='[tyr:ots_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615987048329228]' derivation='User' name='[usr:Calculation_1552615987048329228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035vd35062v60l10oenek0158asj].[usr:Calculation_1552615987048329228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035vd35062v60l10oenek0158asj].[usr:Calculation_1552615987048329228:qk]</rows>
        <cols>[federated.035vd35062v60l10oenek0158asj].[tyr:ots_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='partinformation+ (Paccar)' name='federated.1r3bfan1a85c1t148kuv3168zj1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3bfan1a85c1t148kuv3168zj1y'>
            <column caption='Marketing Category' datatype='string' name='[marketing_category]' role='dimension' type='nominal' />
            <column-instance column='[order_month]' derivation='MY' name='[my:order_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marketing_category]' derivation='None' name='[none:marketing_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='datetime' name='[order_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[my:order_month:ok]'>
            <groupfilter function='member' level='[my:order_month:ok]' member='201907' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3bfan1a85c1t148kuv3168zj1y].[my:order_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:marketing_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='fcsterror (Paccar)' name='federated.161dshf1gnst57100vhk7082dbdf' />
          </datasources>
          <datasource-dependencies datasource='federated.161dshf1gnst57100vhk7082dbdf'>
            <column-instance column='[days_on_hand]' derivation='Avg' name='[avg:days_on_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Days On Hand' datatype='real' name='[days_on_hand]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[velocity]' derivation='None' name='[none:velocity:nk]' pivot='key' type='nominal' />
            <column caption='Velocity' datatype='string' name='[velocity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161dshf1gnst57100vhk7082dbdf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161dshf1gnst57100vhk7082dbdf].[avg:days_on_hand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.161dshf1gnst57100vhk7082dbdf].[avg:lead_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161dshf1gnst57100vhk7082dbdf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161dshf1gnst57100vhk7082dbdf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161dshf1gnst57100vhk7082dbdf].[Multiple Values]</rows>
        <cols>([federated.161dshf1gnst57100vhk7082dbdf].[none:velocity:nk] / [federated.161dshf1gnst57100vhk7082dbdf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fcsterror (Paccar)' name='federated.161dshf1gnst57100vhk7082dbdf' />
          </datasources>
          <datasource-dependencies datasource='federated.161dshf1gnst57100vhk7082dbdf'>
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[vndr_id]' derivation='None' name='[none:vndr_id:nk]' pivot='key' type='nominal' />
            <column caption='Vndr Id' datatype='string' name='[vndr_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.161dshf1gnst57100vhk7082dbdf].[avg:lead_time:qk]</rows>
        <cols>[federated.161dshf1gnst57100vhk7082dbdf].[none:vndr_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Time vs Days on Hand&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='partinformation+ (Paccar)' name='federated.1r3bfan1a85c1t148kuv3168zj1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3bfan1a85c1t148kuv3168zj1y'>
            <column caption='DOH &lt;  LT' datatype='boolean' name='[Calculation_1045679554680025088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[days_on_hand] &lt; [lead_time]' />
            </column>
            <column-instance column='[Calculation_1045679554680025088]' derivation='Attribute' name='[attr:Calculation_1045679554680025088:nk]' pivot='key' type='nominal' />
            <column caption='Days On Hand' datatype='real' name='[days_on_hand]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045679554680025088]' derivation='None' name='[none:Calculation_1045679554680025088:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_on_hand]' derivation='None' name='[none:days_on_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_time]' derivation='None' name='[none:lead_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:days_on_hand:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>700.0</max>
          </filter>
          <slices>
            <column>[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:days_on_hand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:Calculation_1045679554680025088:nk]' />
              <tooltip column='[federated.1r3bfan1a85c1t148kuv3168zj1y].[attr:Calculation_1045679554680025088:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Days On Hand:&#9;</run>
                <run bold='true'>&lt;[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:days_on_hand:qk]&gt; </run>
                <run>&#10;</run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>Lead Time:&#9;</run>
                <run bold='true'>&lt;[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:lead_time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:lead_time:qk]</rows>
        <cols>[federated.1r3bfan1a85c1t148kuv3168zj1y].[none:days_on_hand:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
