digraph Tree {
node [shape=box] ;
0 [label="coolcount <= 3.5\ngini = 0.5\nsamples = 8000\nvalue = [3990, 4010]"] ;
1 [label="funnycount <= 1.5\ngini = 0.382\nsamples = 5122\nvalue = [1316, 3806]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="friendcount <= 1.5\ngini = 0.327\nsamples = 4293\nvalue = [885, 3408]"] ;
1 -> 2 ;
3 [label="usefulcount <= 2.5\ngini = 0.245\nsamples = 3567\nvalue = [509, 3058]"] ;
2 -> 3 ;
4 [label="tipcount <= 1.5\ngini = 0.181\nsamples = 2955\nvalue = [297, 2658]"] ;
3 -> 4 ;
5 [label="friendcount <= 0.5\ngini = 0.174\nsamples = 2928\nvalue = [281, 2647]"] ;
4 -> 5 ;
6 [label="avgpostedrating <= 4.5\ngini = 0.161\nsamples = 2723\nvalue = [240, 2483]"] ;
5 -> 6 ;
7 [label="refunnycount <= 0.5\ngini = 0.183\nsamples = 2100\nvalue = [214, 1886]"] ;
6 -> 7 ;
8 [label="usefulcount <= 1.5\ngini = 0.174\nsamples = 2087\nvalue = [201, 1886]"] ;
7 -> 8 ;
9 [label="reviewrating <= 1.5\ngini = 0.158\nsamples = 1796\nvalue = [155, 1641]"] ;
8 -> 9 ;
10 [label="avgReviewDay <= 2.5\ngini = 0.079\nsamples = 362\nvalue = [15, 347]"] ;
9 -> 10 ;
11 [label="monmembership <= 0.5\ngini = 0.076\nsamples = 352\nvalue = [14, 338]"] ;
10 -> 11 ;
12 [label="polarity <= 0.114\ngini = 0.043\nsamples = 270\nvalue = [6, 264]"] ;
11 -> 12 ;
13 [label="busrating <= 3.75\ngini = 0.028\nsamples = 208\nvalue = [3, 205]"] ;
12 -> 13 ;
14 [label="polarity <= -0.11\ngini = 0.049\nsamples = 79\nvalue = [2, 77]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
14 -> 15 ;
16 [label="gini = 0.08\nsamples = 48\nvalue = [2, 46]"] ;
14 -> 16 ;
17 [label="reviewcount <= 1.5\ngini = 0.015\nsamples = 129\nvalue = [1, 128]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 110\nvalue = [0, 110]"] ;
17 -> 18 ;
19 [label="gini = 0.1\nsamples = 19\nvalue = [1, 18]"] ;
17 -> 19 ;
20 [label="usefulcount <= 0.5\ngini = 0.092\nsamples = 62\nvalue = [3, 59]"] ;
12 -> 20 ;
21 [label="avgpostedrating <= 2.5\ngini = 0.13\nsamples = 43\nvalue = [3, 40]"] ;
20 -> 21 ;
22 [label="gini = 0.097\nsamples = 39\nvalue = [2, 37]"] ;
21 -> 22 ;
23 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
20 -> 24 ;
25 [label="reusefulcount <= 0.5\ngini = 0.176\nsamples = 82\nvalue = [8, 74]"] ;
11 -> 25 ;
26 [label="avgreviewlen <= 156.5\ngini = 0.097\nsamples = 78\nvalue = [4, 74]"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
26 -> 27 ;
28 [label="cluster <= 3.5\ngini = 0.076\nsamples = 76\nvalue = [3, 73]"] ;
26 -> 28 ;
29 [label="gini = 0.121\nsamples = 31\nvalue = [2, 29]"] ;
28 -> 29 ;
30 [label="gini = 0.043\nsamples = 45\nvalue = [1, 44]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
25 -> 31 ;
32 [label="maxReviewDay <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
10 -> 32 ;
33 [label="avgreviewlen <= 360.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
32 -> 36 ;
37 [label="tipcount <= 0.5\ngini = 0.176\nsamples = 1434\nvalue = [140, 1294]"] ;
9 -> 37 ;
38 [label="fancount <= 0.5\ngini = 0.17\nsamples = 1409\nvalue = [132, 1277]"] ;
37 -> 38 ;
39 [label="reusefulcount <= 0.5\ngini = 0.167\nsamples = 1393\nvalue = [128, 1265]"] ;
38 -> 39 ;
40 [label="recoolcount <= 0.5\ngini = 0.157\nsamples = 1384\nvalue = [119, 1265]"] ;
39 -> 40 ;
41 [label="cluster <= 1.5\ngini = 0.155\nsamples = 1382\nvalue = [117, 1265]"] ;
40 -> 41 ;
42 [label="gini = 0.088\nsamples = 324\nvalue = [15, 309]"] ;
41 -> 42 ;
43 [label="gini = 0.174\nsamples = 1058\nvalue = [102, 956]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
39 -> 45 ;
46 [label="maxReviewDay <= 2.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
46 -> 48 ;
49 [label="reviewcount <= 2.5\ngini = 0.435\nsamples = 25\nvalue = [8, 17]"] ;
37 -> 49 ;
50 [label="polarity <= 0.377\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
50 -> 52 ;
53 [label="monmembership <= 14.5\ngini = 0.375\nsamples = 20\nvalue = [5, 15]"] ;
49 -> 53 ;
54 [label="maxReviewDay <= 4.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
54 -> 55 ;
56 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
54 -> 56 ;
57 [label="subjective <= 0.502\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
57 -> 59 ;
60 [label="maxReviewDay <= 16.5\ngini = 0.266\nsamples = 291\nvalue = [46, 245]"] ;
8 -> 60 ;
61 [label="subjective <= 0.233\ngini = 0.25\nsamples = 287\nvalue = [42, 245]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
61 -> 62 ;
63 [label="cluster <= 6.5\ngini = 0.241\nsamples = 285\nvalue = [40, 245]"] ;
61 -> 63 ;
64 [label="monmembership <= 0.5\ngini = 0.265\nsamples = 248\nvalue = [39, 209]"] ;
63 -> 64 ;
65 [label="polarity <= 0.128\ngini = 0.131\nsamples = 142\nvalue = [10, 132]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]"] ;
65 -> 66 ;
67 [label="avgreviewlen <= 362.5\ngini = 0.199\nsamples = 89\nvalue = [10, 79]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
67 -> 68 ;
69 [label="gini = 0.254\nsamples = 67\nvalue = [10, 57]"] ;
67 -> 69 ;
70 [label="reviewcount <= 10.5\ngini = 0.397\nsamples = 106\nvalue = [29, 77]"] ;
64 -> 70 ;
71 [label="avgreviewlen <= 417.0\ngini = 0.298\nsamples = 88\nvalue = [16, 72]"] ;
70 -> 71 ;
72 [label="gini = 0.463\nsamples = 22\nvalue = [8, 14]"] ;
71 -> 72 ;
73 [label="gini = 0.213\nsamples = 66\nvalue = [8, 58]"] ;
71 -> 73 ;
74 [label="buscateg <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]"] ;
70 -> 74 ;
75 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
74 -> 75 ;
76 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
74 -> 76 ;
77 [label="monmembership <= 6.5\ngini = 0.053\nsamples = 37\nvalue = [1, 36]"] ;
63 -> 77 ;
78 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
77 -> 78 ;
79 [label="funnycount <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
79 -> 80 ;
81 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
60 -> 82 ;
83 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
7 -> 83 ;
84 [label="avgReviewDay <= 3.5\ngini = 0.08\nsamples = 623\nvalue = [26, 597]"] ;
6 -> 84 ;
85 [label="reusefulcount <= 0.5\ngini = 0.071\nsamples = 599\nvalue = [22, 577]"] ;
84 -> 85 ;
86 [label="pricerange <= 1.5\ngini = 0.065\nsamples = 597\nvalue = [20, 577]"] ;
85 -> 86 ;
87 [label="maxReviewDay <= 1.5\ngini = 0.034\nsamples = 348\nvalue = [6, 342]"] ;
86 -> 87 ;
88 [label="busrating <= 4.25\ngini = 0.022\nsamples = 266\nvalue = [3, 263]"] ;
87 -> 88 ;
89 [label="reviewcount <= 1.5\ngini = 0.016\nsamples = 254\nvalue = [2, 252]"] ;
88 -> 89 ;
90 [label="cluster <= 1.5\ngini = 0.02\nsamples = 201\nvalue = [2, 199]"] ;
89 -> 90 ;
91 [label="polarity <= 0.294\ngini = 0.043\nsamples = 45\nvalue = [1, 44]"] ;
90 -> 91 ;
92 [label="gini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
91 -> 93 ;
94 [label="subjective <= 0.452\ngini = 0.013\nsamples = 156\nvalue = [1, 155]"] ;
90 -> 94 ;
95 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 140\nvalue = [0, 140]"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]"] ;
89 -> 97 ;
98 [label="monmembership <= 12.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
88 -> 98 ;
99 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
98 -> 99 ;
100 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
98 -> 100 ;
101 [label="avgreviewlen <= 1259.0\ngini = 0.07\nsamples = 82\nvalue = [3, 79]"] ;
87 -> 101 ;
102 [label="usefulcount <= 0.5\ngini = 0.05\nsamples = 78\nvalue = [2, 76]"] ;
101 -> 102 ;
103 [label="polarity <= 0.622\ngini = 0.075\nsamples = 51\nvalue = [2, 49]"] ;
102 -> 103 ;
104 [label="reviewcount <= 2.5\ngini = 0.043\nsamples = 46\nvalue = [1, 45]"] ;
103 -> 104 ;
105 [label="gini = 0.064\nsamples = 30\nvalue = [1, 29]"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
104 -> 106 ;
107 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
102 -> 108 ;
109 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
101 -> 109 ;
110 [label="subjective <= 0.498\ngini = 0.106\nsamples = 249\nvalue = [14, 235]"] ;
86 -> 110 ;
111 [label="subjective <= 0.361\ngini = 0.252\nsamples = 27\nvalue = [4, 23]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
111 -> 112 ;
113 [label="cluster <= 4.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]"] ;
111 -> 113 ;
114 [label="polarity <= 0.252\ngini = 0.198\nsamples = 18\nvalue = [2, 16]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
114 -> 115 ;
116 [label="usefulcount <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
114 -> 116 ;
117 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
116 -> 118 ;
119 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
113 -> 119 ;
120 [label="polarity <= 0.338\ngini = 0.086\nsamples = 222\nvalue = [10, 212]"] ;
110 -> 120 ;
121 [label="complimentcount <= 0.5\ngini = 0.029\nsamples = 69\nvalue = [1, 68]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]"] ;
121 -> 122 ;
123 [label="funnycount <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
121 -> 123 ;
124 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
123 -> 125 ;
126 [label="subjective <= 0.623\ngini = 0.111\nsamples = 153\nvalue = [9, 144]"] ;
120 -> 126 ;
127 [label="polarity <= 0.43\ngini = 0.188\nsamples = 57\nvalue = [6, 51]"] ;
126 -> 127 ;
128 [label="avgreviewlen <= 494.5\ngini = 0.375\nsamples = 24\nvalue = [6, 18]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
128 -> 129 ;
130 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]"] ;
127 -> 131 ;
132 [label="polarity <= 0.658\ngini = 0.061\nsamples = 96\nvalue = [3, 93]"] ;
126 -> 132 ;
133 [label="subjective <= 0.649\ngini = 0.026\nsamples = 76\nvalue = [1, 75]"] ;
132 -> 133 ;
134 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]"] ;
133 -> 135 ;
136 [label="monmembership <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]"] ;
132 -> 136 ;
137 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
136 -> 137 ;
138 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
85 -> 139 ;
140 [label="buscateg <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [4, 20]"] ;
84 -> 140 ;
141 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
140 -> 141 ;
142 [label="usefulcount <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
142 -> 143 ;
144 [label="polarity <= 0.29\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
144 -> 145 ;
146 [label="pricerange <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
146 -> 148 ;
149 [label="subjective <= 0.557\ngini = 0.32\nsamples = 205\nvalue = [41, 164]"] ;
5 -> 149 ;
150 [label="monmembership <= 1.5\ngini = 0.431\nsamples = 70\nvalue = [22, 48]"] ;
149 -> 150 ;
151 [label="buscateg <= 0.5\ngini = 0.257\nsamples = 33\nvalue = [5, 28]"] ;
150 -> 151 ;
152 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
151 -> 152 ;
153 [label="reviewcount <= 5.5\ngini = 0.18\nsamples = 30\nvalue = [3, 27]"] ;
151 -> 153 ;
154 [label="avgReviewDay <= 2.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
154 -> 155 ;
156 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
154 -> 156 ;
157 [label="avgReviewDay <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
157 -> 159 ;
160 [label="cluster <= 1.5\ngini = 0.497\nsamples = 37\nvalue = [17, 20]"] ;
150 -> 160 ;
161 [label="usefulcount <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
160 -> 161 ;
162 [label="avgreviewlen <= 152.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
162 -> 163 ;
164 [label="avgreviewlen <= 226.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
162 -> 164 ;
165 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
161 -> 167 ;
168 [label="avgReviewDay <= 1.5\ngini = 0.497\nsamples = 26\nvalue = [14, 12]"] ;
160 -> 168 ;
169 [label="reviewrating <= 3.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]"] ;
168 -> 169 ;
170 [label="avgreviewlen <= 939.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
170 -> 172 ;
173 [label="monmembership <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
173 -> 174 ;
175 [label="reviewcount <= 4.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
173 -> 175 ;
176 [label="polarity <= 0.237\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
175 -> 176 ;
177 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
175 -> 179 ;
180 [label="avgreviewlen <= 395.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
168 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
180 -> 181 ;
182 [label="avgpostedrating <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
180 -> 182 ;
183 [label="polarity <= 0.218\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
183 -> 184 ;
185 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
182 -> 186 ;
187 [label="buscateg <= 0.5\ngini = 0.242\nsamples = 135\nvalue = [19, 116]"] ;
149 -> 187 ;
188 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
187 -> 188 ;
189 [label="reusefulcount <= 0.5\ngini = 0.276\nsamples = 115\nvalue = [19, 96]"] ;
187 -> 189 ;
190 [label="polarity <= 0.41\ngini = 0.234\nsamples = 111\nvalue = [15, 96]"] ;
189 -> 190 ;
191 [label="monmembership <= 23.5\ngini = 0.134\nsamples = 69\nvalue = [5, 64]"] ;
190 -> 191 ;
192 [label="subjective <= 0.627\ngini = 0.094\nsamples = 61\nvalue = [3, 58]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
192 -> 193 ;
194 [label="avgreviewlen <= 400.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
194 -> 195 ;
196 [label="polarity <= 0.3\ngini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
194 -> 196 ;
197 [label="reviewcount <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
197 -> 199 ;
200 [label="avgreviewlen <= 561.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
196 -> 200 ;
201 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
200 -> 202 ;
203 [label="avgpostedrating <= 3.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
191 -> 203 ;
204 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
203 -> 204 ;
205 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
203 -> 205 ;
206 [label="monmembership <= 1.0\ngini = 0.363\nsamples = 42\nvalue = [10, 32]"] ;
190 -> 206 ;
207 [label="fancount <= 0.5\ngini = 0.204\nsamples = 26\nvalue = [3, 23]"] ;
206 -> 207 ;
208 [label="subjective <= 0.575\ngini = 0.278\nsamples = 18\nvalue = [3, 15]"] ;
207 -> 208 ;
209 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
208 -> 209 ;
210 [label="maxReviewDay <= 2.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
208 -> 210 ;
211 [label="usefulcount <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
210 -> 211 ;
212 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
207 -> 215 ;
216 [label="monmembership <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]"] ;
206 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
216 -> 217 ;
218 [label="reviewrating <= 4.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
218 -> 219 ;
220 [label="polarity <= 0.563\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
218 -> 220 ;
221 [label="avgreviewlen <= 405.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
221 -> 222 ;
223 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
221 -> 223 ;
224 [label="maxReviewDay <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
224 -> 225 ;
226 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
189 -> 227 ;
228 [label="cluster <= 3.0\ngini = 0.483\nsamples = 27\nvalue = [16, 11]"] ;
4 -> 228 ;
229 [label="polarity <= 0.273\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
228 -> 229 ;
230 [label="avgreviewlen <= 224.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
230 -> 231 ;
232 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
230 -> 232 ;
233 [label="funnycount <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
229 -> 233 ;
234 [label="friendcount <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
233 -> 234 ;
235 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
233 -> 237 ;
238 [label="tipcount <= 3.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
228 -> 238 ;
239 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
238 -> 239 ;
240 [label="cluster <= 6.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
238 -> 240 ;
241 [label="polarity <= 0.482\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
240 -> 241 ;
242 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
241 -> 242 ;
243 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
240 -> 244 ;
245 [label="tipcount <= 0.5\ngini = 0.453\nsamples = 612\nvalue = [212, 400]"] ;
3 -> 245 ;
246 [label="maxReviewDay <= 1.5\ngini = 0.436\nsamples = 567\nvalue = [182, 385]"] ;
245 -> 246 ;
247 [label="fancount <= 0.5\ngini = 0.239\nsamples = 101\nvalue = [14, 87]"] ;
246 -> 247 ;
248 [label="reviewcount <= 4.5\ngini = 0.215\nsamples = 90\nvalue = [11, 79]"] ;
247 -> 248 ;
249 [label="reusefulcount <= 0.5\ngini = 0.149\nsamples = 74\nvalue = [6, 68]"] ;
248 -> 249 ;
250 [label="usefulcount <= 10.0\ngini = 0.056\nsamples = 70\nvalue = [2, 68]"] ;
249 -> 250 ;
251 [label="cluster <= 5.5\ngini = 0.029\nsamples = 68\nvalue = [1, 67]"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]"] ;
251 -> 252 ;
253 [label="monmembership <= 5.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
251 -> 253 ;
254 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
253 -> 255 ;
256 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
250 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
249 -> 257 ;
258 [label="reusefulcount <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
248 -> 258 ;
259 [label="pricerange <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
258 -> 259 ;
260 [label="polarity <= 0.301\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
259 -> 260 ;
261 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
259 -> 263 ;
264 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
258 -> 264 ;
265 [label="funnycount <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
247 -> 265 ;
266 [label="avgreviewlen <= 884.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
265 -> 266 ;
267 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
266 -> 268 ;
269 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
265 -> 269 ;
270 [label="monmembership <= 3.5\ngini = 0.461\nsamples = 466\nvalue = [168, 298]"] ;
246 -> 270 ;
271 [label="polarity <= 0.398\ngini = 0.373\nsamples = 246\nvalue = [61, 185]"] ;
270 -> 271 ;
272 [label="reviewcount <= 50.0\ngini = 0.317\nsamples = 172\nvalue = [34, 138]"] ;
271 -> 272 ;
273 [label="complimentcount <= 3.5\ngini = 0.293\nsamples = 168\nvalue = [30, 138]"] ;
272 -> 273 ;
274 [label="buscateg <= 1.5\ngini = 0.28\nsamples = 166\nvalue = [28, 138]"] ;
273 -> 274 ;
275 [label="avgpostedrating <= 2.5\ngini = 0.267\nsamples = 164\nvalue = [26, 138]"] ;
274 -> 275 ;
276 [label="coolcount <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]"] ;
275 -> 276 ;
277 [label="busrating <= 3.75\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
276 -> 277 ;
278 [label="reviewcount <= 9.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
278 -> 279 ;
280 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
278 -> 280 ;
281 [label="cluster <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
277 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
276 -> 284 ;
285 [label="polarity <= 0.315\ngini = 0.225\nsamples = 147\nvalue = [19, 128]"] ;
275 -> 285 ;
286 [label="polarity <= 0.308\ngini = 0.275\nsamples = 97\nvalue = [16, 81]"] ;
285 -> 286 ;
287 [label="polarity <= 0.194\ngini = 0.251\nsamples = 95\nvalue = [14, 81]"] ;
286 -> 287 ;
288 [label="gini = 0.15\nsamples = 49\nvalue = [4, 45]"] ;
287 -> 288 ;
289 [label="gini = 0.34\nsamples = 46\nvalue = [10, 36]"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
286 -> 290 ;
291 [label="cluster <= 3.5\ngini = 0.113\nsamples = 50\nvalue = [3, 47]"] ;
285 -> 291 ;
292 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
291 -> 292 ;
293 [label="avgreviewlen <= 339.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
293 -> 294 ;
295 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
274 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
273 -> 297 ;
298 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
272 -> 298 ;
299 [label="maxReviewDay <= 7.5\ngini = 0.463\nsamples = 74\nvalue = [27, 47]"] ;
271 -> 299 ;
300 [label="cluster <= 1.5\ngini = 0.496\nsamples = 55\nvalue = [25, 30]"] ;
299 -> 300 ;
301 [label="subjective <= 0.807\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
300 -> 301 ;
302 [label="avgReviewDay <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
302 -> 303 ;
304 [label="polarity <= 0.613\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
301 -> 307 ;
308 [label="pricerange <= 1.5\ngini = 0.472\nsamples = 42\nvalue = [16, 26]"] ;
300 -> 308 ;
309 [label="reusefulcount <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]"] ;
308 -> 309 ;
310 [label="reviewrating <= 4.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]"] ;
309 -> 310 ;
311 [label="avgpostedrating <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
310 -> 311 ;
312 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
311 -> 313 ;
314 [label="usefulcount <= 8.0\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
310 -> 314 ;
315 [label="avgreviewlen <= 503.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
314 -> 315 ;
316 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
315 -> 317 ;
318 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
309 -> 319 ;
320 [label="polarity <= 0.423\ngini = 0.245\nsamples = 21\nvalue = [3, 18]"] ;
308 -> 320 ;
321 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
320 -> 321 ;
322 [label="avgreviewlen <= 639.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
322 -> 323 ;
324 [label="avgReviewDay <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
324 -> 326 ;
327 [label="cluster <= 3.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
299 -> 327 ;
328 [label="busrating <= 3.75\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
327 -> 331 ;
332 [label="avgReviewDay <= 9.0\ngini = 0.5\nsamples = 220\nvalue = [107, 113]"] ;
270 -> 332 ;
333 [label="refunnycount <= 0.5\ngini = 0.499\nsamples = 218\nvalue = [105, 113]"] ;
332 -> 333 ;
334 [label="reusefulcount <= 0.5\ngini = 0.499\nsamples = 215\nvalue = [102, 113]"] ;
333 -> 334 ;
335 [label="maxReviewDay <= 4.5\ngini = 0.486\nsamples = 194\nvalue = [81, 113]"] ;
334 -> 335 ;
336 [label="avgpostedrating <= 3.5\ngini = 0.474\nsamples = 135\nvalue = [52, 83]"] ;
335 -> 336 ;
337 [label="cluster <= 6.5\ngini = 0.411\nsamples = 83\nvalue = [24, 59]"] ;
336 -> 337 ;
338 [label="usefulcount <= 7.5\ngini = 0.378\nsamples = 75\nvalue = [19, 56]"] ;
337 -> 338 ;
339 [label="usefulcount <= 6.5\ngini = 0.444\nsamples = 54\nvalue = [18, 36]"] ;
338 -> 339 ;
340 [label="gini = 0.42\nsamples = 50\nvalue = [15, 35]"] ;
339 -> 340 ;
341 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
339 -> 341 ;
342 [label="subjective <= 0.574\ngini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
338 -> 342 ;
343 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
342 -> 343 ;
344 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
342 -> 344 ;
345 [label="funnycount <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
337 -> 345 ;
346 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
345 -> 346 ;
347 [label="avgpostedrating <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
347 -> 348 ;
349 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
347 -> 349 ;
350 [label="avgReviewDay <= 1.5\ngini = 0.497\nsamples = 52\nvalue = [28, 24]"] ;
336 -> 350 ;
351 [label="avgpostedrating <= 4.5\ngini = 0.432\nsamples = 38\nvalue = [26, 12]"] ;
350 -> 351 ;
352 [label="polarity <= 0.688\ngini = 0.401\nsamples = 36\nvalue = [26, 10]"] ;
351 -> 352 ;
353 [label="gini = 0.334\nsamples = 33\nvalue = [26, 7]"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
351 -> 355 ;
356 [label="polarity <= 0.277\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
350 -> 356 ;
357 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
356 -> 357 ;
358 [label="usefulcount <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
358 -> 360 ;
361 [label="reviewcount <= 16.5\ngini = 0.5\nsamples = 59\nvalue = [29, 30]"] ;
335 -> 361 ;
362 [label="avgreviewlen <= 385.0\ngini = 0.4\nsamples = 29\nvalue = [21, 8]"] ;
361 -> 362 ;
363 [label="busrating <= 3.75\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
363 -> 364 ;
365 [label="usefulcount <= 6.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
365 -> 366 ;
367 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
365 -> 367 ;
368 [label="complimentcount <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
362 -> 368 ;
369 [label="subjective <= 0.508\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
368 -> 369 ;
370 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
369 -> 371 ;
372 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
368 -> 372 ;
373 [label="subjective <= 0.567\ngini = 0.391\nsamples = 30\nvalue = [8, 22]"] ;
361 -> 373 ;
374 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
373 -> 374 ;
375 [label="pricerange <= 1.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]"] ;
373 -> 375 ;
376 [label="cluster <= 5.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
376 -> 377 ;
378 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
376 -> 378 ;
379 [label="avgreviewlen <= 400.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
375 -> 379 ;
380 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
334 -> 382 ;
383 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
333 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
332 -> 384 ;
385 [label="subjective <= 0.897\ngini = 0.444\nsamples = 45\nvalue = [30, 15]"] ;
245 -> 385 ;
386 [label="cluster <= 3.5\ngini = 0.408\nsamples = 42\nvalue = [30, 12]"] ;
385 -> 386 ;
387 [label="usefulcount <= 5.5\ngini = 0.495\nsamples = 20\nvalue = [9, 11]"] ;
386 -> 387 ;
388 [label="cluster <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
387 -> 388 ;
389 [label="avgReviewDay <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
388 -> 389 ;
390 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
389 -> 391 ;
392 [label="funnycount <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
388 -> 392 ;
393 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
392 -> 393 ;
394 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
387 -> 395 ;
396 [label="avgreviewlen <= 524.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
386 -> 396 ;
397 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
396 -> 397 ;
398 [label="coolcount <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
396 -> 398 ;
399 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
385 -> 401 ;
402 [label="tipcount <= 0.5\ngini = 0.499\nsamples = 726\nvalue = [376, 350]"] ;
2 -> 402 ;
403 [label="monmembership <= 4.5\ngini = 0.494\nsamples = 529\nvalue = [235, 294]"] ;
402 -> 403 ;
404 [label="polarity <= -0.043\ngini = 0.407\nsamples = 303\nvalue = [86, 217]"] ;
403 -> 404 ;
405 [label="reusefulcount <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
404 -> 405 ;
406 [label="friendcount <= 3.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
406 -> 407 ;
408 [label="subjective <= 0.587\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
408 -> 409 ;
410 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
405 -> 411 ;
412 [label="monmembership <= 2.5\ngini = 0.387\nsamples = 290\nvalue = [76, 214]"] ;
404 -> 412 ;
413 [label="buscateg <= 1.5\ngini = 0.363\nsamples = 243\nvalue = [58, 185]"] ;
412 -> 413 ;
414 [label="maxReviewDay <= 7.5\ngini = 0.357\nsamples = 241\nvalue = [56, 185]"] ;
413 -> 414 ;
415 [label="usefulcount <= 2.5\ngini = 0.376\nsamples = 211\nvalue = [53, 158]"] ;
414 -> 415 ;
416 [label="friendcount <= 12.5\ngini = 0.268\nsamples = 163\nvalue = [26, 137]"] ;
415 -> 416 ;
417 [label="reusefulcount <= 0.5\ngini = 0.239\nsamples = 144\nvalue = [20, 124]"] ;
416 -> 417 ;
418 [label="reviewcount <= 6.5\ngini = 0.212\nsamples = 141\nvalue = [17, 124]"] ;
417 -> 418 ;
419 [label="polarity <= 0.677\ngini = 0.263\nsamples = 109\nvalue = [17, 92]"] ;
418 -> 419 ;
420 [label="pricerange <= 1.5\ngini = 0.215\nsamples = 98\nvalue = [12, 86]"] ;
419 -> 420 ;
421 [label="gini = 0.264\nsamples = 64\nvalue = [10, 54]"] ;
420 -> 421 ;
422 [label="gini = 0.111\nsamples = 34\nvalue = [2, 32]"] ;
420 -> 422 ;
423 [label="friendcount <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
419 -> 423 ;
424 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
423 -> 424 ;
425 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
418 -> 426 ;
427 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
417 -> 427 ;
428 [label="buscateg <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]"] ;
416 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
428 -> 429 ;
430 [label="friendcount <= 15.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
430 -> 431 ;
432 [label="reviewcount <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
430 -> 432 ;
433 [label="reviewrating <= 4.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
433 -> 434 ;
435 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
433 -> 435 ;
436 [label="usefulcount <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
432 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
436 -> 437 ;
438 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
436 -> 438 ;
439 [label="reusefulcount <= 0.5\ngini = 0.492\nsamples = 48\nvalue = [27, 21]"] ;
415 -> 439 ;
440 [label="polarity <= 0.162\ngini = 0.499\nsamples = 40\nvalue = [19, 21]"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
440 -> 441 ;
442 [label="reviewcount <= 19.0\ngini = 0.496\nsamples = 35\nvalue = [19, 16]"] ;
440 -> 442 ;
443 [label="maxReviewDay <= 1.5\ngini = 0.5\nsamples = 33\nvalue = [17, 16]"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
443 -> 444 ;
445 [label="avgreviewlen <= 431.5\ngini = 0.491\nsamples = 30\nvalue = [17, 13]"] ;
443 -> 445 ;
446 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
445 -> 446 ;
447 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
442 -> 448 ;
449 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
439 -> 449 ;
450 [label="complimentcount <= 2.5\ngini = 0.18\nsamples = 30\nvalue = [3, 27]"] ;
414 -> 450 ;
451 [label="maxReviewDay <= 10.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
451 -> 452 ;
453 [label="friendcount <= 8.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
451 -> 453 ;
454 [label="maxReviewDay <= 12.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
453 -> 457 ;
458 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
450 -> 458 ;
459 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
413 -> 459 ;
460 [label="reusefulcount <= 0.5\ngini = 0.473\nsamples = 47\nvalue = [18, 29]"] ;
412 -> 460 ;
461 [label="avgReviewDay <= 1.5\ngini = 0.458\nsamples = 45\nvalue = [16, 29]"] ;
460 -> 461 ;
462 [label="coolcount <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [11, 6]"] ;
461 -> 462 ;
463 [label="cluster <= 5.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
462 -> 463 ;
464 [label="cluster <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
463 -> 464 ;
465 [label="avgreviewlen <= 205.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
465 -> 466 ;
467 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
464 -> 468 ;
469 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
463 -> 469 ;
470 [label="avgpostedrating <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
462 -> 470 ;
471 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
470 -> 472 ;
473 [label="cluster <= 1.0\ngini = 0.293\nsamples = 28\nvalue = [5, 23]"] ;
461 -> 473 ;
474 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
473 -> 474 ;
475 [label="reviewrating <= 3.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]"] ;
473 -> 475 ;
476 [label="pricerange <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
476 -> 478 ;
479 [label="avgpostedrating <= 3.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]"] ;
475 -> 479 ;
480 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
479 -> 480 ;
481 [label="coolcount <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
479 -> 481 ;
482 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
481 -> 482 ;
483 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
460 -> 484 ;
485 [label="reusefulcount <= 0.5\ngini = 0.449\nsamples = 226\nvalue = [149, 77]"] ;
403 -> 485 ;
486 [label="firstcount <= 1.5\ngini = 0.482\nsamples = 190\nvalue = [113, 77]"] ;
485 -> 486 ;
487 [label="usefulcount <= 1.5\ngini = 0.488\nsamples = 182\nvalue = [105, 77]"] ;
486 -> 487 ;
488 [label="avgReviewDay <= 3.5\ngini = 0.499\nsamples = 87\nvalue = [42, 45]"] ;
487 -> 488 ;
489 [label="subjective <= 0.502\ngini = 0.496\nsamples = 83\nvalue = [38, 45]"] ;
488 -> 489 ;
490 [label="subjective <= 0.304\ngini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
490 -> 491 ;
492 [label="avgpostedrating <= 3.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
490 -> 492 ;
493 [label="subjective <= 0.437\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
493 -> 494 ;
495 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
493 -> 495 ;
496 [label="subjective <= 0.461\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
492 -> 496 ;
497 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
496 -> 498 ;
499 [label="recoolcount <= 0.5\ngini = 0.478\nsamples = 66\nvalue = [26, 40]"] ;
489 -> 499 ;
500 [label="avgpostedrating <= 2.5\ngini = 0.464\nsamples = 63\nvalue = [23, 40]"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
500 -> 501 ;
502 [label="avgreviewlen <= 456.0\ngini = 0.444\nsamples = 60\nvalue = [20, 40]"] ;
500 -> 502 ;
503 [label="polarity <= 0.533\ngini = 0.357\nsamples = 43\nvalue = [10, 33]"] ;
502 -> 503 ;
504 [label="subjective <= 0.572\ngini = 0.239\nsamples = 36\nvalue = [5, 31]"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
504 -> 505 ;
506 [label="gini = 0.43\nsamples = 16\nvalue = [5, 11]"] ;
504 -> 506 ;
507 [label="polarity <= 0.612\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
503 -> 507 ;
508 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
507 -> 509 ;
510 [label="polarity <= 0.359\ngini = 0.484\nsamples = 17\nvalue = [10, 7]"] ;
502 -> 510 ;
511 [label="monmembership <= 13.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
511 -> 512 ;
513 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
511 -> 513 ;
514 [label="maxReviewDay <= 3.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
510 -> 514 ;
515 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
514 -> 516 ;
517 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
499 -> 517 ;
518 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
488 -> 518 ;
519 [label="avgreviewlen <= 302.0\ngini = 0.447\nsamples = 95\nvalue = [63, 32]"] ;
487 -> 519 ;
520 [label="friendcount <= 14.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]"] ;
519 -> 520 ;
521 [label="subjective <= 0.791\ngini = 0.391\nsamples = 15\nvalue = [4, 11]"] ;
520 -> 521 ;
522 [label="fancount <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
521 -> 522 ;
523 [label="buscateg <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
522 -> 523 ;
524 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
523 -> 525 ;
526 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
522 -> 526 ;
527 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
521 -> 527 ;
528 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
520 -> 528 ;
529 [label="funnycount <= 0.5\ngini = 0.393\nsamples = 78\nvalue = [57, 21]"] ;
519 -> 529 ;
530 [label="cluster <= 3.5\ngini = 0.491\nsamples = 46\nvalue = [26, 20]"] ;
529 -> 530 ;
531 [label="polarity <= 0.294\ngini = 0.466\nsamples = 27\nvalue = [10, 17]"] ;
530 -> 531 ;
532 [label="friendcount <= 5.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]"] ;
531 -> 532 ;
533 [label="usefulcount <= 3.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
532 -> 533 ;
534 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
533 -> 535 ;
536 [label="monmembership <= 17.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
532 -> 536 ;
537 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
536 -> 538 ;
539 [label="reviewrating <= 3.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
531 -> 539 ;
540 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
539 -> 540 ;
541 [label="monmembership <= 10.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
539 -> 541 ;
542 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
541 -> 543 ;
544 [label="reviewcount <= 13.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
530 -> 544 ;
545 [label="usefulcount <= 4.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
544 -> 545 ;
546 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
545 -> 546 ;
547 [label="friendcount <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
545 -> 547 ;
548 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
547 -> 548 ;
549 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
547 -> 549 ;
550 [label="coolcount <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
544 -> 550 ;
551 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
550 -> 551 ;
552 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
550 -> 552 ;
553 [label="cluster <= 1.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]"] ;
529 -> 553 ;
554 [label="friendcount <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
553 -> 554 ;
555 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
554 -> 556 ;
557 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
553 -> 557 ;
558 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
486 -> 558 ;
559 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]"] ;
485 -> 559 ;
560 [label="avgReviewDay <= 11.5\ngini = 0.407\nsamples = 197\nvalue = [141, 56]"] ;
402 -> 560 ;
561 [label="usefulcount <= 2.5\ngini = 0.397\nsamples = 194\nvalue = [141, 53]"] ;
560 -> 561 ;
562 [label="friendcount <= 5.5\ngini = 0.483\nsamples = 113\nvalue = [67, 46]"] ;
561 -> 562 ;
563 [label="complimentcount <= 3.5\ngini = 0.492\nsamples = 48\nvalue = [21, 27]"] ;
562 -> 563 ;
564 [label="monmembership <= 0.5\ngini = 0.485\nsamples = 46\nvalue = [19, 27]"] ;
563 -> 564 ;
565 [label="tipcount <= 5.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
564 -> 565 ;
566 [label="cluster <= 6.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
566 -> 567 ;
568 [label="friendcount <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
566 -> 568 ;
569 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
568 -> 570 ;
571 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
565 -> 571 ;
572 [label="tipcount <= 1.5\ngini = 0.495\nsamples = 31\nvalue = [17, 14]"] ;
564 -> 572 ;
573 [label="polarity <= 0.308\ngini = 0.455\nsamples = 20\nvalue = [7, 13]"] ;
572 -> 573 ;
574 [label="maxReviewDay <= 4.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
573 -> 574 ;
575 [label="subjective <= 0.488\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
575 -> 576 ;
577 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
575 -> 577 ;
578 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
574 -> 578 ;
579 [label="avgpostedrating <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
573 -> 579 ;
580 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
579 -> 580 ;
581 [label="avgReviewDay <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
579 -> 581 ;
582 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
581 -> 582 ;
583 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
581 -> 583 ;
584 [label="subjective <= 0.584\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
572 -> 584 ;
585 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
584 -> 585 ;
586 [label="reviewcount <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
584 -> 586 ;
587 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
586 -> 587 ;
588 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
563 -> 589 ;
590 [label="reviewrating <= 3.5\ngini = 0.414\nsamples = 65\nvalue = [46, 19]"] ;
562 -> 590 ;
591 [label="complimentcount <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
590 -> 591 ;
592 [label="cluster <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
591 -> 592 ;
593 [label="subjective <= 0.547\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
593 -> 594 ;
595 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
593 -> 595 ;
596 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
592 -> 596 ;
597 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
591 -> 597 ;
598 [label="maxReviewDay <= 6.5\ngini = 0.348\nsamples = 49\nvalue = [38, 11]"] ;
590 -> 598 ;
599 [label="cluster <= 6.5\ngini = 0.245\nsamples = 42\nvalue = [36, 6]"] ;
598 -> 599 ;
600 [label="subjective <= 0.549\ngini = 0.219\nsamples = 40\nvalue = [35, 5]"] ;
599 -> 600 ;
601 [label="usefulcount <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
600 -> 601 ;
602 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
601 -> 602 ;
603 [label="cluster <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
601 -> 603 ;
604 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
603 -> 604 ;
605 [label="subjective <= 0.518\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
603 -> 605 ;
606 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
605 -> 606 ;
607 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
605 -> 607 ;
608 [label="polarity <= 0.325\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
600 -> 608 ;
609 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
608 -> 609 ;
610 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
608 -> 610 ;
611 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
599 -> 611 ;
612 [label="avgpostedrating <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
598 -> 612 ;
613 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
612 -> 614 ;
615 [label="complimentcount <= 2.5\ngini = 0.158\nsamples = 81\nvalue = [74, 7]"] ;
561 -> 615 ;
616 [label="monmembership <= 0.5\ngini = 0.084\nsamples = 68\nvalue = [65, 3]"] ;
615 -> 616 ;
617 [label="firstcount <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
616 -> 617 ;
618 [label="subjective <= 0.612\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
617 -> 618 ;
619 [label="subjective <= 0.492\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
618 -> 619 ;
620 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
619 -> 621 ;
622 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
618 -> 622 ;
623 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
617 -> 623 ;
624 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
616 -> 624 ;
625 [label="funnycount <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
615 -> 625 ;
626 [label="avgpostedrating <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
625 -> 626 ;
627 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
626 -> 627 ;
628 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
626 -> 628 ;
629 [label="buscateg <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
625 -> 629 ;
630 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
629 -> 630 ;
631 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
629 -> 631 ;
632 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
560 -> 632 ;
633 [label="monmembership <= 2.5\ngini = 0.499\nsamples = 829\nvalue = [431, 398]"] ;
1 -> 633 ;
634 [label="recoolcount <= 0.5\ngini = 0.415\nsamples = 357\nvalue = [105, 252]"] ;
633 -> 634 ;
635 [label="funnycount <= 6.5\ngini = 0.394\nsamples = 345\nvalue = [93, 252]"] ;
634 -> 635 ;
636 [label="polarity <= 0.056\ngini = 0.339\nsamples = 310\nvalue = [67, 243]"] ;
635 -> 636 ;
637 [label="usefulcount <= 9.5\ngini = 0.176\nsamples = 82\nvalue = [8, 74]"] ;
636 -> 637 ;
638 [label="usefulcount <= 1.5\ngini = 0.144\nsamples = 77\nvalue = [6, 71]"] ;
637 -> 638 ;
639 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
638 -> 639 ;
640 [label="reusefulcount <= 0.5\ngini = 0.204\nsamples = 52\nvalue = [6, 46]"] ;
638 -> 640 ;
641 [label="cluster <= 4.5\ngini = 0.115\nsamples = 49\nvalue = [3, 46]"] ;
640 -> 641 ;
642 [label="maxReviewDay <= 3.5\ngini = 0.083\nsamples = 46\nvalue = [2, 44]"] ;
641 -> 642 ;
643 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
642 -> 643 ;
644 [label="coolcount <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
642 -> 644 ;
645 [label="maxReviewDay <= 17.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
644 -> 645 ;
646 [label="friendcount <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
645 -> 646 ;
647 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
646 -> 647 ;
648 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
646 -> 648 ;
649 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
645 -> 649 ;
650 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
644 -> 650 ;
651 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
641 -> 651 ;
652 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
640 -> 652 ;
653 [label="polarity <= -0.265\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
637 -> 653 ;
654 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
653 -> 654 ;
655 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
653 -> 655 ;
656 [label="monmembership <= 0.5\ngini = 0.384\nsamples = 228\nvalue = [59, 169]"] ;
636 -> 656 ;
657 [label="usefulcount <= 7.5\ngini = 0.323\nsamples = 163\nvalue = [33, 130]"] ;
656 -> 657 ;
658 [label="reviewcount <= 2.5\ngini = 0.21\nsamples = 134\nvalue = [16, 118]"] ;
657 -> 658 ;
659 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
658 -> 659 ;
660 [label="pricerange <= 2.5\ngini = 0.247\nsamples = 111\nvalue = [16, 95]"] ;
658 -> 660 ;
661 [label="avgreviewlen <= 1403.5\ngini = 0.233\nsamples = 104\nvalue = [14, 90]"] ;
660 -> 661 ;
662 [label="tipcount <= 1.5\ngini = 0.208\nsamples = 102\nvalue = [12, 90]"] ;
661 -> 662 ;
663 [label="avgreviewlen <= 335.5\ngini = 0.196\nsamples = 100\nvalue = [11, 89]"] ;
662 -> 663 ;
664 [label="cluster <= 6.5\ngini = 0.075\nsamples = 51\nvalue = [2, 49]"] ;
663 -> 664 ;
665 [label="funnycount <= 2.5\ngini = 0.044\nsamples = 44\nvalue = [1, 43]"] ;
664 -> 665 ;
666 [label="gini = 0.069\nsamples = 28\nvalue = [1, 27]"] ;
665 -> 666 ;
667 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
665 -> 667 ;
668 [label="usefulcount <= 2.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
664 -> 668 ;
669 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
668 -> 669 ;
670 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
668 -> 670 ;
671 [label="avgReviewDay <= 2.5\ngini = 0.3\nsamples = 49\nvalue = [9, 40]"] ;
663 -> 671 ;
672 [label="reviewrating <= 3.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]"] ;
671 -> 672 ;
673 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
672 -> 673 ;
674 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]"] ;
672 -> 674 ;
675 [label="avgreviewlen <= 429.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]"] ;
671 -> 675 ;
676 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
675 -> 676 ;
677 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
675 -> 677 ;
678 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
662 -> 678 ;
679 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
661 -> 679 ;
680 [label="subjective <= 0.516\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
660 -> 680 ;
681 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
680 -> 681 ;
682 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
680 -> 682 ;
683 [label="reviewcount <= 8.5\ngini = 0.485\nsamples = 29\nvalue = [17, 12]"] ;
657 -> 683 ;
684 [label="reviewrating <= 3.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
683 -> 684 ;
685 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
684 -> 685 ;
686 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
684 -> 686 ;
687 [label="maxReviewDay <= 2.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
683 -> 687 ;
688 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
687 -> 688 ;
689 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
687 -> 689 ;
690 [label="refunnycount <= 0.5\ngini = 0.48\nsamples = 65\nvalue = [26, 39]"] ;
656 -> 690 ;
691 [label="subjective <= 0.433\ngini = 0.461\nsamples = 61\nvalue = [22, 39]"] ;
690 -> 691 ;
692 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
691 -> 692 ;
693 [label="reusefulcount <= 0.5\ngini = 0.413\nsamples = 55\nvalue = [16, 39]"] ;
691 -> 693 ;
694 [label="polarity <= 0.344\ngini = 0.375\nsamples = 52\nvalue = [13, 39]"] ;
693 -> 694 ;
695 [label="polarity <= 0.276\ngini = 0.18\nsamples = 30\nvalue = [3, 27]"] ;
694 -> 695 ;
696 [label="usefulcount <= 4.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
695 -> 696 ;
697 [label="maxReviewDay <= 11.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
696 -> 697 ;
698 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
697 -> 698 ;
699 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
697 -> 699 ;
700 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
696 -> 700 ;
701 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
695 -> 701 ;
702 [label="avgReviewDay <= 4.0\ngini = 0.496\nsamples = 22\nvalue = [10, 12]"] ;
694 -> 702 ;
703 [label="usefulcount <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [6, 11]"] ;
702 -> 703 ;
704 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
703 -> 704 ;
705 [label="polarity <= 0.411\ngini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
703 -> 705 ;
706 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
705 -> 706 ;
707 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
705 -> 707 ;
708 [label="polarity <= 0.589\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
702 -> 708 ;
709 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
708 -> 709 ;
710 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
708 -> 710 ;
711 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
693 -> 711 ;
712 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
690 -> 712 ;
713 [label="fancount <= 0.5\ngini = 0.382\nsamples = 35\nvalue = [26, 9]"] ;
635 -> 713 ;
714 [label="reviewcount <= 8.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
713 -> 714 ;
715 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
714 -> 715 ;
716 [label="cluster <= 1.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]"] ;
714 -> 716 ;
717 [label="funnycount <= 8.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
716 -> 717 ;
718 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
717 -> 718 ;
719 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
717 -> 719 ;
720 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
716 -> 720 ;
721 [label="coolcount <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
713 -> 721 ;
722 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
721 -> 722 ;
723 [label="maxReviewDay <= 9.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
721 -> 723 ;
724 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
723 -> 724 ;
725 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
723 -> 725 ;
726 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
634 -> 726 ;
727 [label="friendcount <= 2.5\ngini = 0.427\nsamples = 472\nvalue = [326, 146]"] ;
633 -> 727 ;
728 [label="refunnycount <= 0.5\ngini = 0.479\nsamples = 282\nvalue = [170, 112]"] ;
727 -> 728 ;
729 [label="maxReviewDay <= 1.5\ngini = 0.491\nsamples = 258\nvalue = [146, 112]"] ;
728 -> 729 ;
730 [label="polarity <= 0.306\ngini = 0.327\nsamples = 34\nvalue = [7, 27]"] ;
729 -> 730 ;
731 [label="avgpostedrating <= 2.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]"] ;
730 -> 731 ;
732 [label="reviewcount <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
731 -> 732 ;
733 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
732 -> 733 ;
734 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
732 -> 734 ;
735 [label="firstcount <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
731 -> 735 ;
736 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
735 -> 736 ;
737 [label="usefulcount <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
735 -> 737 ;
738 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
737 -> 738 ;
739 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
737 -> 739 ;
740 [label="avgreviewlen <= 685.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
730 -> 740 ;
741 [label="firstcount <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
740 -> 741 ;
742 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
741 -> 742 ;
743 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
741 -> 743 ;
744 [label="usefulcount <= 5.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
740 -> 744 ;
745 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
744 -> 745 ;
746 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
744 -> 746 ;
747 [label="reusefulcount <= 0.5\ngini = 0.471\nsamples = 224\nvalue = [139, 85]"] ;
729 -> 747 ;
748 [label="monmembership <= 35.5\ngini = 0.489\nsamples = 200\nvalue = [115, 85]"] ;
747 -> 748 ;
749 [label="complimentcount <= 0.5\ngini = 0.497\nsamples = 177\nvalue = [95, 82]"] ;
748 -> 749 ;
750 [label="firstcount <= 1.5\ngini = 0.493\nsamples = 113\nvalue = [50, 63]"] ;
749 -> 750 ;
751 [label="buscateg <= 0.5\ngini = 0.482\nsamples = 101\nvalue = [41, 60]"] ;
750 -> 751 ;
752 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
751 -> 752 ;
753 [label="subjective <= 0.694\ngini = 0.462\nsamples = 94\nvalue = [34, 60]"] ;
751 -> 753 ;
754 [label="polarity <= 0.599\ngini = 0.42\nsamples = 80\nvalue = [24, 56]"] ;
753 -> 754 ;
755 [label="usefulcount <= 2.5\ngini = 0.444\nsamples = 72\nvalue = [24, 48]"] ;
754 -> 755 ;
756 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
755 -> 756 ;
757 [label="funnycount <= 2.5\ngini = 0.488\nsamples = 57\nvalue = [24, 33]"] ;
755 -> 757 ;
758 [label="gini = 0.444\nsamples = 24\nvalue = [16, 8]"] ;
757 -> 758 ;
759 [label="gini = 0.367\nsamples = 33\nvalue = [8, 25]"] ;
757 -> 759 ;
760 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
754 -> 760 ;
761 [label="usefulcount <= 6.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]"] ;
753 -> 761 ;
762 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
761 -> 762 ;
763 [label="maxReviewDay <= 17.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
761 -> 763 ;
764 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
763 -> 764 ;
765 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
763 -> 765 ;
766 [label="reviewcount <= 23.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
750 -> 766 ;
767 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
766 -> 767 ;
768 [label="avgReviewDay <= 5.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
766 -> 768 ;
769 [label="usefulcount <= 19.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
768 -> 769 ;
770 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
769 -> 770 ;
771 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
769 -> 771 ;
772 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
768 -> 772 ;
773 [label="avgreviewlen <= 170.0\ngini = 0.417\nsamples = 64\nvalue = [45, 19]"] ;
749 -> 773 ;
774 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
773 -> 774 ;
775 [label="complimentcount <= 1.5\ngini = 0.398\nsamples = 62\nvalue = [45, 17]"] ;
773 -> 775 ;
776 [label="cluster <= 1.5\ngini = 0.466\nsamples = 46\nvalue = [29, 17]"] ;
775 -> 776 ;
777 [label="avgReviewDay <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
776 -> 777 ;
778 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
777 -> 778 ;
779 [label="avgReviewDay <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
777 -> 779 ;
780 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
779 -> 780 ;
781 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
779 -> 781 ;
782 [label="reviewcount <= 33.5\ngini = 0.498\nsamples = 34\nvalue = [18, 16]"] ;
776 -> 782 ;
783 [label="reviewcount <= 18.5\ngini = 0.498\nsamples = 30\nvalue = [14, 16]"] ;
782 -> 783 ;
784 [label="monmembership <= 25.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
783 -> 784 ;
785 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
784 -> 785 ;
786 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
784 -> 786 ;
787 [label="funnycount <= 3.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]"] ;
783 -> 787 ;
788 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
787 -> 788 ;
789 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
787 -> 789 ;
790 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
782 -> 790 ;
791 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
775 -> 791 ;
792 [label="avgreviewlen <= 505.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]"] ;
748 -> 792 ;
793 [label="funnycount <= 4.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
792 -> 793 ;
794 [label="avgReviewDay <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
793 -> 794 ;
795 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
794 -> 795 ;
796 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
794 -> 796 ;
797 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
793 -> 797 ;
798 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
792 -> 798 ;
799 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
747 -> 799 ;
800 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
728 -> 800 ;
801 [label="maxReviewDay <= 35.5\ngini = 0.294\nsamples = 190\nvalue = [156, 34]"] ;
727 -> 801 ;
802 [label="avgreviewlen <= 354.5\ngini = 0.267\nsamples = 183\nvalue = [154, 29]"] ;
801 -> 802 ;
803 [label="friendcount <= 18.5\ngini = 0.426\nsamples = 52\nvalue = [36, 16]"] ;
802 -> 803 ;
804 [label="reviewcount <= 67.0\ngini = 0.473\nsamples = 39\nvalue = [24, 15]"] ;
803 -> 804 ;
805 [label="subjective <= 0.92\ngini = 0.415\nsamples = 34\nvalue = [24, 10]"] ;
804 -> 805 ;
806 [label="avgReviewDay <= 2.5\ngini = 0.375\nsamples = 32\nvalue = [24, 8]"] ;
805 -> 806 ;
807 [label="reusefulcount <= 0.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]"] ;
806 -> 807 ;
808 [label="monmembership <= 19.0\ngini = 0.498\nsamples = 17\nvalue = [9, 8]"] ;
807 -> 808 ;
809 [label="reviewcount <= 15.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]"] ;
808 -> 809 ;
810 [label="complimentcount <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
809 -> 810 ;
811 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
810 -> 811 ;
812 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
810 -> 812 ;
813 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
809 -> 813 ;
814 [label="monmembership <= 42.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
808 -> 814 ;
815 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
814 -> 815 ;
816 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
814 -> 816 ;
817 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
807 -> 817 ;
818 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
806 -> 818 ;
819 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
805 -> 819 ;
820 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
804 -> 820 ;
821 [label="avgreviewlen <= 298.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
803 -> 821 ;
822 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
821 -> 822 ;
823 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
821 -> 823 ;
824 [label="friendcount <= 18.5\ngini = 0.179\nsamples = 131\nvalue = [118, 13]"] ;
802 -> 824 ;
825 [label="reviewcount <= 12.5\ngini = 0.228\nsamples = 99\nvalue = [86, 13]"] ;
824 -> 825 ;
826 [label="friendcount <= 15.5\ngini = 0.357\nsamples = 43\nvalue = [33, 10]"] ;
825 -> 826 ;
827 [label="maxReviewDay <= 6.5\ngini = 0.301\nsamples = 38\nvalue = [31, 7]"] ;
826 -> 827 ;
828 [label="funnycount <= 2.5\ngini = 0.245\nsamples = 35\nvalue = [30, 5]"] ;
827 -> 828 ;
829 [label="polarity <= 0.334\ngini = 0.401\nsamples = 18\nvalue = [13, 5]"] ;
828 -> 829 ;
830 [label="busrating <= 3.75\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
829 -> 830 ;
831 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
830 -> 831 ;
832 [label="maxReviewDay <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
830 -> 832 ;
833 [label="tipcount <= 6.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
832 -> 833 ;
834 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
833 -> 834 ;
835 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
833 -> 835 ;
836 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
832 -> 836 ;
837 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
829 -> 837 ;
838 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
828 -> 838 ;
839 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
827 -> 839 ;
840 [label="pricerange <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
826 -> 840 ;
841 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
840 -> 841 ;
842 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
840 -> 842 ;
843 [label="busrating <= 4.25\ngini = 0.101\nsamples = 56\nvalue = [53, 3]"] ;
825 -> 843 ;
844 [label="coolcount <= 1.5\ngini = 0.073\nsamples = 53\nvalue = [51, 2]"] ;
843 -> 844 ;
845 [label="maxReviewDay <= 5.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
844 -> 845 ;
846 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
845 -> 846 ;
847 [label="pricerange <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
845 -> 847 ;
848 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
847 -> 848 ;
849 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
847 -> 849 ;
850 [label="subjective <= 0.38\ngini = 0.049\nsamples = 40\nvalue = [39, 1]"] ;
844 -> 850 ;
851 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
850 -> 851 ;
852 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
850 -> 852 ;
853 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
843 -> 853 ;
854 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
824 -> 854 ;
855 [label="maxReviewDay <= 47.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
801 -> 855 ;
856 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
855 -> 856 ;
857 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
855 -> 857 ;
858 [label="usefulcount <= 11.5\ngini = 0.132\nsamples = 2878\nvalue = [2674, 204]"] ;
0 -> 858 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
859 [label="friendcount <= 3.5\ngini = 0.467\nsamples = 267\nvalue = [168, 99]"] ;
858 -> 859 ;
860 [label="recoolcount <= 0.5\ngini = 0.497\nsamples = 154\nvalue = [71, 83]"] ;
859 -> 860 ;
861 [label="coolcount <= 7.5\ngini = 0.487\nsamples = 143\nvalue = [60, 83]"] ;
860 -> 861 ;
862 [label="reusefulcount <= 0.5\ngini = 0.494\nsamples = 132\nvalue = [59, 73]"] ;
861 -> 862 ;
863 [label="avgreviewlen <= 1012.0\ngini = 0.474\nsamples = 119\nvalue = [46, 73]"] ;
862 -> 863 ;
864 [label="complimentcount <= 0.5\ngini = 0.489\nsamples = 101\nvalue = [43, 58]"] ;
863 -> 864 ;
865 [label="pricerange <= 1.5\ngini = 0.35\nsamples = 62\nvalue = [14, 48]"] ;
864 -> 865 ;
866 [label="monmembership <= 37.5\ngini = 0.254\nsamples = 47\nvalue = [7, 40]"] ;
865 -> 866 ;
867 [label="avgreviewlen <= 787.5\ngini = 0.201\nsamples = 44\nvalue = [5, 39]"] ;
866 -> 867 ;
868 [label="polarity <= 0.113\ngini = 0.172\nsamples = 42\nvalue = [4, 38]"] ;
867 -> 868 ;
869 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
868 -> 869 ;
870 [label="busrating <= 4.25\ngini = 0.097\nsamples = 39\nvalue = [2, 37]"] ;
868 -> 870 ;
871 [label="coolcount <= 4.5\ngini = 0.053\nsamples = 37\nvalue = [1, 36]"] ;
870 -> 871 ;
872 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
871 -> 872 ;
873 [label="usefulcount <= 6.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
871 -> 873 ;
874 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
873 -> 874 ;
875 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
873 -> 875 ;
876 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
870 -> 876 ;
877 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
867 -> 877 ;
878 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
866 -> 878 ;
879 [label="subjective <= 0.574\ngini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
865 -> 879 ;
880 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
879 -> 880 ;
881 [label="monmembership <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
879 -> 881 ;
882 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
881 -> 882 ;
883 [label="avgpostedrating <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
881 -> 883 ;
884 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
883 -> 884 ;
885 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
883 -> 885 ;
886 [label="complimentcount <= 1.5\ngini = 0.381\nsamples = 39\nvalue = [29, 10]"] ;
864 -> 886 ;
887 [label="subjective <= 0.509\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
886 -> 887 ;
888 [label="cluster <= 3.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
887 -> 888 ;
889 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
888 -> 889 ;
890 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
888 -> 890 ;
891 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
887 -> 891 ;
892 [label="maxReviewDay <= 6.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
886 -> 892 ;
893 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
892 -> 893 ;
894 [label="polarity <= 0.222\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
892 -> 894 ;
895 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
894 -> 895 ;
896 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
894 -> 896 ;
897 [label="usefulcount <= 10.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]"] ;
863 -> 897 ;
898 [label="reviewrating <= 4.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
897 -> 898 ;
899 [label="firstcount <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
898 -> 899 ;
900 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
899 -> 900 ;
901 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
899 -> 901 ;
902 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
898 -> 902 ;
903 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
897 -> 903 ;
904 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
862 -> 904 ;
905 [label="monmembership <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
861 -> 905 ;
906 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
905 -> 906 ;
907 [label="maxReviewDay <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
905 -> 907 ;
908 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
907 -> 908 ;
909 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
907 -> 909 ;
910 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
860 -> 910 ;
911 [label="subjective <= 0.748\ngini = 0.243\nsamples = 113\nvalue = [97, 16]"] ;
859 -> 911 ;
912 [label="avgReviewDay <= 2.5\ngini = 0.196\nsamples = 109\nvalue = [97, 12]"] ;
911 -> 912 ;
913 [label="complimentcount <= 3.5\ngini = 0.25\nsamples = 82\nvalue = [70, 12]"] ;
912 -> 913 ;
914 [label="polarity <= 0.604\ngini = 0.157\nsamples = 70\nvalue = [64, 6]"] ;
913 -> 914 ;
915 [label="friendcount <= 9.0\ngini = 0.136\nsamples = 68\nvalue = [63, 5]"] ;
914 -> 915 ;
916 [label="monmembership <= 2.0\ngini = 0.225\nsamples = 31\nvalue = [27, 4]"] ;
915 -> 916 ;
917 [label="maxReviewDay <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
916 -> 917 ;
918 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
917 -> 918 ;
919 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
917 -> 919 ;
920 [label="usefulcount <= 3.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
916 -> 920 ;
921 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
920 -> 921 ;
922 [label="cluster <= 6.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]"] ;
920 -> 922 ;
923 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
922 -> 923 ;
924 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
922 -> 924 ;
925 [label="polarity <= 0.483\ngini = 0.053\nsamples = 37\nvalue = [36, 1]"] ;
915 -> 925 ;
926 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
925 -> 926 ;
927 [label="subjective <= 0.694\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
925 -> 927 ;
928 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
927 -> 928 ;
929 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
927 -> 929 ;
930 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
914 -> 930 ;
931 [label="usefulcount <= 7.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
913 -> 931 ;
932 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
931 -> 932 ;
933 [label="coolcount <= 6.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
931 -> 933 ;
934 [label="reviewcount <= 12.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
933 -> 934 ;
935 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
934 -> 935 ;
936 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
934 -> 936 ;
937 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
933 -> 937 ;
938 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
912 -> 938 ;
939 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
911 -> 939 ;
940 [label="reviewcount <= 41.5\ngini = 0.077\nsamples = 2611\nvalue = [2506, 105]"] ;
858 -> 940 ;
941 [label="monmembership <= 7.5\ngini = 0.204\nsamples = 686\nvalue = [607, 79]"] ;
940 -> 941 ;
942 [label="friendcount <= 75.5\ngini = 0.366\nsamples = 228\nvalue = [173, 55]"] ;
941 -> 942 ;
943 [label="maxReviewDay <= 21.5\ngini = 0.342\nsamples = 219\nvalue = [171, 48]"] ;
942 -> 943 ;
944 [label="avgreviewlen <= 531.0\ngini = 0.314\nsamples = 210\nvalue = [169, 41]"] ;
943 -> 944 ;
945 [label="coolcount <= 14.5\ngini = 0.5\nsamples = 72\nvalue = [37, 35]"] ;
944 -> 945 ;
946 [label="maxReviewDay <= 2.5\ngini = 0.453\nsamples = 49\nvalue = [32, 17]"] ;
945 -> 946 ;
947 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
946 -> 947 ;
948 [label="monmembership <= 6.5\ngini = 0.381\nsamples = 43\nvalue = [32, 11]"] ;
946 -> 948 ;
949 [label="funnycount <= 0.5\ngini = 0.343\nsamples = 41\nvalue = [32, 9]"] ;
948 -> 949 ;
950 [label="polarity <= 0.399\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
949 -> 950 ;
951 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
950 -> 951 ;
952 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
950 -> 952 ;
953 [label="friendcount <= 0.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]"] ;
949 -> 953 ;
954 [label="buscateg <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
953 -> 954 ;
955 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
954 -> 955 ;
956 [label="coolcount <= 6.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
954 -> 956 ;
957 [label="coolcount <= 5.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
956 -> 957 ;
958 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
957 -> 958 ;
959 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
957 -> 959 ;
960 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
956 -> 960 ;
961 [label="monmembership <= 5.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
953 -> 961 ;
962 [label="reviewcount <= 16.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
961 -> 962 ;
963 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
962 -> 963 ;
964 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
962 -> 964 ;
965 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
961 -> 965 ;
966 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
948 -> 966 ;
967 [label="reviewcount <= 32.5\ngini = 0.34\nsamples = 23\nvalue = [5, 18]"] ;
945 -> 967 ;
968 [label="funnycount <= 5.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]"] ;
967 -> 968 ;
969 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
968 -> 969 ;
970 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
968 -> 970 ;
971 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
967 -> 971 ;
972 [label="reviewcount <= 11.5\ngini = 0.083\nsamples = 138\nvalue = [132, 6]"] ;
944 -> 972 ;
973 [label="reviewcount <= 10.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]"] ;
972 -> 973 ;
974 [label="avgpostedrating <= 3.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
973 -> 974 ;
975 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
974 -> 975 ;
976 [label="avgReviewDay <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
974 -> 976 ;
977 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
976 -> 977 ;
978 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
976 -> 978 ;
979 [label="avgreviewlen <= 991.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
973 -> 979 ;
980 [label="funnycount <= 9.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
979 -> 980 ;
981 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
980 -> 981 ;
982 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
980 -> 982 ;
983 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
979 -> 983 ;
984 [label="reviewrating <= 1.5\ngini = 0.034\nsamples = 114\nvalue = [112, 2]"] ;
972 -> 984 ;
985 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
984 -> 985 ;
986 [label="firstcount <= 1.5\ngini = 0.018\nsamples = 111\nvalue = [110, 1]"] ;
984 -> 986 ;
987 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]"] ;
986 -> 987 ;
988 [label="monmembership <= 6.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
986 -> 988 ;
989 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
988 -> 989 ;
990 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
988 -> 990 ;
991 [label="usefulcount <= 17.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
943 -> 991 ;
992 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
991 -> 992 ;
993 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
991 -> 993 ;
994 [label="busrating <= 3.75\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
942 -> 994 ;
995 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
994 -> 995 ;
996 [label="avgreviewlen <= 641.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
994 -> 996 ;
997 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
996 -> 997 ;
998 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
996 -> 998 ;
999 [label="maxReviewDay <= 17.5\ngini = 0.099\nsamples = 458\nvalue = [434, 24]"] ;
941 -> 999 ;
1000 [label="avgpostedrating <= 2.5\ngini = 0.089\nsamples = 449\nvalue = [428, 21]"] ;
999 -> 1000 ;
1001 [label="maxReviewDay <= 4.5\ngini = 0.255\nsamples = 40\nvalue = [34, 6]"] ;
1000 -> 1001 ;
1002 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
1001 -> 1002 ;
1003 [label="busrating <= 3.75\ngini = 0.469\nsamples = 16\nvalue = [10, 6]"] ;
1001 -> 1003 ;
1004 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1003 -> 1004 ;
1005 [label="reviewcount <= 20.0\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
1003 -> 1005 ;
1006 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1005 -> 1006 ;
1007 [label="cluster <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
1005 -> 1007 ;
1008 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1007 -> 1008 ;
1009 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1007 -> 1009 ;
1010 [label="tipcount <= 172.0\ngini = 0.071\nsamples = 409\nvalue = [394, 15]"] ;
1000 -> 1010 ;
1011 [label="avgreviewlen <= 521.5\ngini = 0.062\nsamples = 406\nvalue = [393, 13]"] ;
1010 -> 1011 ;
1012 [label="reviewcount <= 28.0\ngini = 0.149\nsamples = 111\nvalue = [102, 9]"] ;
1011 -> 1012 ;
1013 [label="polarity <= 0.165\ngini = 0.27\nsamples = 56\nvalue = [47, 9]"] ;
1012 -> 1013 ;
1014 [label="cluster <= 5.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
1013 -> 1014 ;
1015 [label="subjective <= 0.312\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
1014 -> 1015 ;
1016 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1015 -> 1016 ;
1017 [label="tipcount <= 10.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
1015 -> 1017 ;
1018 [label="friendcount <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
1017 -> 1018 ;
1019 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1018 -> 1019 ;
1020 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1018 -> 1020 ;
1021 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1017 -> 1021 ;
1022 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1014 -> 1022 ;
1023 [label="maxReviewDay <= 1.5\ngini = 0.133\nsamples = 42\nvalue = [39, 3]"] ;
1013 -> 1023 ;
1024 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1023 -> 1024 ;
1025 [label="maxReviewDay <= 4.5\ngini = 0.095\nsamples = 40\nvalue = [38, 2]"] ;
1023 -> 1025 ;
1026 [label="avgReviewDay <= 1.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
1025 -> 1026 ;
1027 [label="polarity <= 0.436\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
1026 -> 1027 ;
1028 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
1027 -> 1028 ;
1029 [label="coolcount <= 6.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
1027 -> 1029 ;
1030 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1029 -> 1030 ;
1031 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1029 -> 1031 ;
1032 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1026 -> 1032 ;
1033 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
1025 -> 1033 ;
1034 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
1012 -> 1034 ;
1035 [label="firstcount <= 1.5\ngini = 0.027\nsamples = 295\nvalue = [291, 4]"] ;
1011 -> 1035 ;
1036 [label="reviewcount <= 39.5\ngini = 0.037\nsamples = 213\nvalue = [209, 4]"] ;
1035 -> 1036 ;
1037 [label="friendcount <= 1.5\ngini = 0.029\nsamples = 204\nvalue = [201, 3]"] ;
1036 -> 1037 ;
1038 [label="reviewcount <= 22.5\ngini = 0.091\nsamples = 42\nvalue = [40, 2]"] ;
1037 -> 1038 ;
1039 [label="monmembership <= 15.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]"] ;
1038 -> 1039 ;
1040 [label="avgReviewDay <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
1039 -> 1040 ;
1041 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1040 -> 1041 ;
1042 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
1040 -> 1042 ;
1043 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
1039 -> 1043 ;
1044 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
1038 -> 1044 ;
1045 [label="maxReviewDay <= 3.5\ngini = 0.012\nsamples = 162\nvalue = [161, 1]"] ;
1037 -> 1045 ;
1046 [label="pricerange <= 1.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]"] ;
1045 -> 1046 ;
1047 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
1046 -> 1047 ;
1048 [label="reviewcount <= 30.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
1046 -> 1048 ;
1049 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
1048 -> 1049 ;
1050 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1048 -> 1050 ;
1051 [label="gini = 0.0\nsamples = 118\nvalue = [118, 0]"] ;
1045 -> 1051 ;
1052 [label="friendcount <= 3.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
1036 -> 1052 ;
1053 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1052 -> 1053 ;
1054 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
1052 -> 1054 ;
1055 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]"] ;
1035 -> 1055 ;
1056 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1010 -> 1056 ;
1057 [label="polarity <= 0.431\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
999 -> 1057 ;
1058 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1057 -> 1058 ;
1059 [label="pricerange <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
1057 -> 1059 ;
1060 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1059 -> 1060 ;
1061 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1059 -> 1061 ;
1062 [label="avgreviewlen <= 70.0\ngini = 0.027\nsamples = 1925\nvalue = [1899, 26]"] ;
940 -> 1062 ;
1063 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
1062 -> 1063 ;
1064 [label="avgReviewDay <= 9.5\ngini = 0.022\nsamples = 1920\nvalue = [1899, 21]"] ;
1062 -> 1064 ;
1065 [label="reusefulcount <= 0.5\ngini = 0.02\nsamples = 1910\nvalue = [1891, 19]"] ;
1064 -> 1065 ;
1066 [label="reviewrating <= 4.5\ngini = 0.037\nsamples = 997\nvalue = [978, 19]"] ;
1065 -> 1066 ;
1067 [label="maxReviewDay <= 66.5\ngini = 0.022\nsamples = 720\nvalue = [712, 8]"] ;
1066 -> 1067 ;
1068 [label="firstcount <= 4.5\ngini = 0.019\nsamples = 718\nvalue = [711, 7]"] ;
1067 -> 1068 ;
1069 [label="complimentcount <= 0.5\ngini = 0.031\nsamples = 377\nvalue = [371, 6]"] ;
1068 -> 1069 ;
1070 [label="reviewrating <= 2.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
1069 -> 1070 ;
1071 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
1070 -> 1071 ;
1072 [label="subjective <= 0.567\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
1070 -> 1072 ;
1073 [label="monmembership <= 28.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
1072 -> 1073 ;
1074 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1073 -> 1074 ;
1075 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
1073 -> 1075 ;
1076 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
1072 -> 1076 ;
1077 [label="monmembership <= 8.5\ngini = 0.016\nsamples = 362\nvalue = [359, 3]"] ;
1069 -> 1077 ;
1078 [label="cluster <= 6.5\ngini = 0.063\nsamples = 92\nvalue = [89, 3]"] ;
1077 -> 1078 ;
1079 [label="avgReviewDay <= 1.5\ngini = 0.045\nsamples = 87\nvalue = [85, 2]"] ;
1078 -> 1079 ;
1080 [label="usefulcount <= 49.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
1079 -> 1080 ;
1081 [label="polarity <= 0.138\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
1080 -> 1081 ;
1082 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1081 -> 1082 ;
1083 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
1081 -> 1083 ;
1084 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
1080 -> 1084 ;
1085 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]"] ;
1079 -> 1085 ;
1086 [label="tipcount <= 13.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
1078 -> 1086 ;
1087 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1086 -> 1087 ;
1088 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
1086 -> 1088 ;
1089 [label="gini = 0.0\nsamples = 270\nvalue = [270, 0]"] ;
1077 -> 1089 ;
1090 [label="avgreviewlen <= 196.0\ngini = 0.006\nsamples = 341\nvalue = [340, 1]"] ;
1068 -> 1090 ;
1091 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1090 -> 1091 ;
1092 [label="gini = 0.0\nsamples = 339\nvalue = [339, 0]"] ;
1090 -> 1092 ;
1093 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1067 -> 1093 ;
1094 [label="maxReviewDay <= 19.5\ngini = 0.076\nsamples = 277\nvalue = [266, 11]"] ;
1066 -> 1094 ;
1095 [label="tipcount <= 0.5\ngini = 0.026\nsamples = 229\nvalue = [226, 3]"] ;
1094 -> 1095 ;
1096 [label="polarity <= 0.499\ngini = 0.051\nsamples = 115\nvalue = [112, 3]"] ;
1095 -> 1096 ;
1097 [label="cluster <= 5.5\ngini = 0.037\nsamples = 105\nvalue = [103, 2]"] ;
1096 -> 1097 ;
1098 [label="subjective <= 0.704\ngini = 0.02\nsamples = 99\nvalue = [98, 1]"] ;
1097 -> 1098 ;
1099 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0]"] ;
1098 -> 1099 ;
1100 [label="firstcount <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
1098 -> 1100 ;
1101 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1100 -> 1101 ;
1102 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
1100 -> 1102 ;
1103 [label="subjective <= 0.539\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
1097 -> 1103 ;
1104 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1103 -> 1104 ;
1105 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1103 -> 1105 ;
1106 [label="monmembership <= 22.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
1096 -> 1106 ;
1107 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1106 -> 1107 ;
1108 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
1106 -> 1108 ;
1109 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0]"] ;
1095 -> 1109 ;
1110 [label="firstcount <= 17.5\ngini = 0.278\nsamples = 48\nvalue = [40, 8]"] ;
1094 -> 1110 ;
1111 [label="usefulcount <= 82.5\ngini = 0.375\nsamples = 32\nvalue = [24, 8]"] ;
1110 -> 1111 ;
1112 [label="avgReviewDay <= 3.5\ngini = 0.488\nsamples = 19\nvalue = [11, 8]"] ;
1111 -> 1112 ;
1113 [label="firstcount <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
1112 -> 1113 ;
1114 [label="busrating <= 3.75\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
1113 -> 1114 ;
1115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1114 -> 1115 ;
1116 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
1114 -> 1116 ;
1117 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
1113 -> 1117 ;
1118 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
1112 -> 1118 ;
1119 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
1111 -> 1119 ;
1120 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
1110 -> 1120 ;
1121 [label="gini = 0.0\nsamples = 913\nvalue = [913, 0]"] ;
1065 -> 1121 ;
1122 [label="avgreviewlen <= 92.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
1064 -> 1122 ;
1123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1122 -> 1123 ;
1124 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
1122 -> 1124 ;
}
